<html>
<head>
<title>TestNG:  TestChrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestChrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 08 10:49:38 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>1366 seconds (1366905 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation01.Number_Style_Add_AffiliationTest01()'><b>Number_Style_Add_AffiliationTest01</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation01</td>
<td></td>
<td>227</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation01@543e710e</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation02.Number_Style_Add_AffiliationTest02()'><b>Number_Style_Add_AffiliationTest02</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation02</td>
<td></td>
<td>144</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation02@3d0f8e03</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation03.Number_Style_Add_AffiliationTest03()'><b>Number_Style_Add_AffiliationTest03</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation03</td>
<td></td>
<td>141</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation03@6366ebe0</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation04.Number_Style_Add_AffiliationTest04()'><b>Number_Style_Add_AffiliationTest04</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation04</td>
<td></td>
<td>141</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation04@57f23557</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation05.Number_Style_Add_AffiliationTest05()'><b>Number_Style_Add_AffiliationTest05</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation05</td>
<td></td>
<td>128</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation05@15bfd87</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation08.Number_Style_Add_AffiliationTest05()'><b>Number_Style_Add_AffiliationTest05</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation08<br>Parameters: chrome</td>
<td></td>
<td>142</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation08@2698dc7</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation06.Number_Style_Add_AffiliationTest06()'><b>Number_Style_Add_AffiliationTest06</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation06</td>
<td></td>
<td>127</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation06@43d7741f</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation07.Number_Style_Add_AffiliationTest07()'><b>Number_Style_Add_AffiliationTest07</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation07</td>
<td></td>
<td>10</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation07@61ca2dfa</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation09.Number_Style_Add_AffiliationTest09()'><b>Number_Style_Add_AffiliationTest09</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation09</td>
<td></td>
<td>132</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation09@17baae6e</td></tr>
</table><p>
</body>
</html>