<html>
<head>
<title>TestNG:  TestFireFox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestFireFox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 08 11:12:25 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>1419 seconds (1419236 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation01.Number_Style_Add_AffiliationTest01()'><b>Number_Style_Add_AffiliationTest01</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation01</td>
<td></td>
<td>262</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation01@2a40cd94</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation02.Number_Style_Add_AffiliationTest02()'><b>Number_Style_Add_AffiliationTest02</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation02</td>
<td></td>
<td>147</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation02@3bd94634</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation03.Number_Style_Add_AffiliationTest03()'><b>Number_Style_Add_AffiliationTest03</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation03</td>
<td></td>
<td>147</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation03@58a90037</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation04.Number_Style_Add_AffiliationTest04()'><b>Number_Style_Add_AffiliationTest04</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation04</td>
<td></td>
<td>147</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation04@f4168b8</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation05.Number_Style_Add_AffiliationTest05()'><b>Number_Style_Add_AffiliationTest05</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation05</td>
<td></td>
<td>133</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation05@530612ba</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation08.Number_Style_Add_AffiliationTest05()'><b>Number_Style_Add_AffiliationTest05</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation08<br>Parameters: fireFox</td>
<td></td>
<td>148</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation08@74294adb</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation06.Number_Style_Add_AffiliationTest06()'><b>Number_Style_Add_AffiliationTest06</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation06</td>
<td></td>
<td>133</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation06@70a9f84e</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation07.Number_Style_Add_AffiliationTest07()'><b>Number_Style_Add_AffiliationTest07</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation07</td>
<td></td>
<td>10</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation07@2df32bf7</td></tr>
<tr>
<td title='com.AuthorNameArea.NumberStyleAddAffiliation09.Number_Style_Add_AffiliationTest09()'><b>Number_Style_Add_AffiliationTest09</b><br>Test class: com.AuthorNameArea.NumberStyleAddAffiliation09</td>
<td></td>
<td>138</td>
<td>com.AuthorNameArea.NumberStyleAddAffiliation09@130f889</td></tr>
</table><p>
</body>
</html>