<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>18/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 04 17:08:19 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>1816 seconds (1816794 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationAlphabetStyleAddAffiliationChrome()'><b>LinkGenrationAlphabetStyleAddAffiliationChrome</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>93</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationAlphabetStyleAddAffiliationFireFox()'><b>LinkGenrationAlphabetStyleAddAffiliationFireFox</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>144</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationAuthorNameChrome()'><b>LinkGenrationAuthorNameChrome</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>40</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationAuthorNameFireFox()'><b>LinkGenrationAuthorNameFireFox</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>41</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationCSCJournalRefChrome()'><b>LinkGenrationCSCJournalRefChrome</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>123</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationCSCJournalRefFireFox()'><b>LinkGenrationCSCJournalRefFireFox</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>111</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationCseUpdateRefChrome()'><b>LinkGenrationCseUpdateRefChrome</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>79</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationCseUpdateRefFireFox()'><b>LinkGenrationCseUpdateRefFireFox</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>109</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationFuntionForChrome()'><b>LinkGenrationFuntionForChrome</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>39</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationFuntionForChromeFigureContain()'><b>LinkGenrationFuntionForChromeFigureContain</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>147</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationFuntionForChromePEFigureContain()'><b>LinkGenrationFuntionForChromePEFigureContain</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>166</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationFuntionForFireFox()'><b>LinkGenrationFuntionForFireFox</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>70</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationFuntionForFireFoxFigureContain()'><b>LinkGenrationFuntionForFireFoxFigureContain</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>40</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationFuntionForFireFoxPEFigureContain()'><b>LinkGenrationFuntionForFireFoxPEFigureContain</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>36</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationFuntionForPEChrome()'><b>LinkGenrationFuntionForPEChrome</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>159</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationFuntionForPEFireFox()'><b>LinkGenrationFuntionForPEFireFox</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>91</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationNumberStyleAddAffiliationChrome()'><b>LinkGenrationNumberStyleAddAffiliationChrome</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>88</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
<tr>
<td title='com.EditGenieTest.FuntionForLinkGenration.LinkGenrationNumberStyleAddAffiliationFireFox()'><b>LinkGenrationNumberStyleAddAffiliationFireFox</b><br>Test class: com.EditGenieTest.FuntionForLinkGenration</td>
<td></td>
<td>109</td>
<td>com.EditGenieTest.FuntionForLinkGenration@57175e74</td></tr>
</table><p>
</body>
</html>