<html>
<head>
<title>TestNG:  TestFireFox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestFireFox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>18/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 03 17:50:08 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>1283 seconds (1283666 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation01.Alphabet_Style_Add_AffiliationTest01()'><b>Alphabet_Style_Add_AffiliationTest01</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation01</td>
<td></td>
<td>103</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation01@679b62af</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation02.Alphabet_Style_Add_AffiliationTest02()'><b>Alphabet_Style_Add_AffiliationTest02</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation02</td>
<td></td>
<td>33</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation02@5cdd8682</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation09.Alphabet_Style_Add_AffiliationTest02()'><b>Alphabet_Style_Add_AffiliationTest02</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation09</td>
<td></td>
<td>48</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation09@17776a8</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation03.Alphabet_Style_Add_AffiliationTest03()'><b>Alphabet_Style_Add_AffiliationTest03</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation03</td>
<td></td>
<td>46</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation03@d6da883</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation04.Alphabet_Style_Add_AffiliationTest04()'><b>Alphabet_Style_Add_AffiliationTest04</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation04</td>
<td></td>
<td>48</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation04@45afc369</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation05.Alphabet_Style_Add_AffiliationTest05()'><b>Alphabet_Style_Add_AffiliationTest05</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation05</td>
<td></td>
<td>32</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation05@799d4f69</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation06.Alphabet_Style_Add_AffiliationTest06()'><b>Alphabet_Style_Add_AffiliationTest06</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation06</td>
<td></td>
<td>34</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation06@49c43f4e</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation07.Alphabet_Style_Add_AffiliationTest07()'><b>Alphabet_Style_Add_AffiliationTest07</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation07</td>
<td></td>
<td>34</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation07@290dbf45</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation08.Alphabet_Style_Add_AffiliationTest08()'><b>Alphabet_Style_Add_AffiliationTest08</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation08</td>
<td></td>
<td>47</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation08@12028586</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation01.Number_Style_Add_AffiliationTest01()'><b>Number_Style_Add_AffiliationTest01</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation01</td>
<td></td>
<td>244</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation01@69a10787</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation02.Number_Style_Add_AffiliationTest02()'><b>Number_Style_Add_AffiliationTest02</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation02</td>
<td></td>
<td>34</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation02@2d127a61</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation03.Number_Style_Add_AffiliationTest03()'><b>Number_Style_Add_AffiliationTest03</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation03</td>
<td></td>
<td>34</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation03@2bbaf4f0</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation04.Number_Style_Add_AffiliationTest04()'><b>Number_Style_Add_AffiliationTest04</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation04</td>
<td></td>
<td>47</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation04@11c20519</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation05.Number_Style_Add_AffiliationTest05()'><b>Number_Style_Add_AffiliationTest05</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation05</td>
<td></td>
<td>36</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation05@70beb599</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation08.Number_Style_Add_AffiliationTest05()'><b>Number_Style_Add_AffiliationTest05</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation08<br>Parameters: fireFox</td>
<td></td>
<td>50</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation08@33cb5951</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation06.Number_Style_Add_AffiliationTest06()'><b>Number_Style_Add_AffiliationTest06</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation06</td>
<td></td>
<td>38</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation06@4e41089d</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation07.Number_Style_Add_AffiliationTest07()'><b>Number_Style_Add_AffiliationTest07</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation07</td>
<td></td>
<td>35</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation07@32a068d1</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation09.Number_Style_Add_AffiliationTest09()'><b>Number_Style_Add_AffiliationTest09</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation09</td>
<td></td>
<td>40</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation09@365c30cc</td></tr>
</table><p>
</body>
</html>