<html>
<head>
<title>TestNG:  TestChrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestChrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>19/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 24 15:31:01 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>850 seconds (850175 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.ErsLinkGenrationFuntionForFireFoxFigureContain()'><b>ErsLinkGenrationFuntionForFireFoxFigureContain</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome<br>Parameters: chrome</td>
<td></td>
<td>84</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption01()'><b>TestFirefoxFigureCaption01</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>274</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption02()'><b>TestFirefoxFigureCaption02</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>36</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption03()'><b>TestFirefoxFigureCaption03</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>43</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption04()'><b>TestFirefoxFigureCaption04</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>44</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption05()'><b>TestFirefoxFigureCaption05</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>37</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption06()'><b>TestFirefoxFigureCaption06</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>40</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption07()'><b>TestFirefoxFigureCaption07</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>23</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption08()'><b>TestFirefoxFigureCaption08</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>23</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption09()'><b>TestFirefoxFigureCaption09</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>21</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption10()'><b>TestFirefoxFigureCaption10</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>21</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption11()'><b>TestFirefoxFigureCaption11</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>21</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption12()'><b>TestFirefoxFigureCaption12</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>23</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption13()'><b>TestFirefoxFigureCaption13</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>24</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption14()'><b>TestFirefoxFigureCaption14</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>22</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption15()'><b>TestFirefoxFigureCaption15</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>22</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption16()'><b>TestFirefoxFigureCaption16</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>25</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption17()'><b>TestFirefoxFigureCaption17</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>32</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome.TestFirefoxFigureCaption18()'><b>TestFirefoxFigureCaption18</b><br>Test class: com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome</td>
<td></td>
<td>26</td>
<td>com.LinkGenrationTestModule.Ers_EditorEndLinkGenrationChrome@4dfa3a9d</td></tr>
</table><p>
</body>
</html>