<html>
<head>
<title>TestNG:  TestFireFox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestFireFox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>19/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 24 17:59:12 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>816 seconds (816299 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.LinkGenrationFuntionForFireFoxFigureContain()'><b>LinkGenrationFuntionForFireFoxFigureContain</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases<br>Parameters: fireFox</td>
<td></td>
<td>79</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption01()'><b>TestFigureCaption01</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>234</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption02()'><b>TestFigureCaption02</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>36</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption03()'><b>TestFigureCaption03</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>43</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption04()'><b>TestFigureCaption04</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>44</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption05()'><b>TestFigureCaption05</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>37</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption06()'><b>TestFigureCaption06</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>40</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption07()'><b>TestFigureCaption07</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>23</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption08()'><b>TestFigureCaption08</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>23</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption09()'><b>TestFigureCaption09</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>21</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption10()'><b>TestFigureCaption10</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>20</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption11()'><b>TestFigureCaption11</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>21</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption12()'><b>TestFigureCaption12</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>23</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption13()'><b>TestFigureCaption13</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>24</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption14()'><b>TestFigureCaption14</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>21</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption15()'><b>TestFigureCaption15</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>22</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption16()'><b>TestFigureCaption16</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>39</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption17()'><b>TestFigureCaption17</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>32</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
<tr>
<td title='com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases.TestFigureCaption18()'><b>TestFigureCaption18</b><br>Test class: com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases</td>
<td></td>
<td>26</td>
<td>com.LinkGenrationTestModule.TandF_EditorEndLinkGenFirefoxTestcases@5f2108b5</td></tr>
</table><p>
</body>
</html>