<html>
<head>
<title>TestNG:  TestChrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestChrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 18 11:43:09 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>594 seconds (594860 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.UpdateReference.UpdateCseEditedBookReferences09.UpdateEditerBooktest09()'><b>UpdateEditerBooktest09</b><br>Test class: com.UpdateReference.UpdateCseEditedBookReferences09</td>
<td></td>
<td>28</td>
<td>com.UpdateReference.UpdateCseEditedBookReferences09@1a052a00</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference01.test1()'><b>test1</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference01</td>
<td></td>
<td>27</td>
<td>com.UpdateReference.UpdateCseConferenceReference01@61009542</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference10.test10()'><b>test10</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference10</td>
<td></td>
<td>23</td>
<td>com.UpdateReference.UpdateCseConferenceReference10@448ff1a8</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference11.test11()'><b>test11</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference11</td>
<td></td>
<td>24</td>
<td>com.UpdateReference.UpdateCseConferenceReference11@c540f5a</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference02.test2()'><b>test2</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference02</td>
<td></td>
<td>27</td>
<td>com.UpdateReference.UpdateCseConferenceReference02@6279cee3</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference03.test3()'><b>test3</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference03</td>
<td></td>
<td>31</td>
<td>com.UpdateReference.UpdateCseConferenceReference03@77e9807f</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference04.test4()'><b>test4</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference04</td>
<td></td>
<td>30</td>
<td>com.UpdateReference.UpdateCseConferenceReference04@1a38c59b</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference05.test5()'><b>test5</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference05</td>
<td></td>
<td>28</td>
<td>com.UpdateReference.UpdateCseConferenceReference05@7f77e91b</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference06.test6()'><b>test6</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference06</td>
<td></td>
<td>29</td>
<td>com.UpdateReference.UpdateCseConferenceReference06@4d826d77</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference07.test7()'><b>test7</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference07</td>
<td></td>
<td>20</td>
<td>com.UpdateReference.UpdateCseConferenceReference07@44a664f2</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference08.test8()'><b>test8</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference08</td>
<td></td>
<td>20</td>
<td>com.UpdateReference.UpdateCseConferenceReference08@770c2e6b</td></tr>
<tr>
<td title='com.UpdateReference.UpdateCseConferenceReference09.test9()'><b>test9</b><br>Test class: com.UpdateReference.UpdateCseConferenceReference09</td>
<td></td>
<td>20</td>
<td>com.UpdateReference.UpdateCseConferenceReference09@7bb58ca3</td></tr>
</table><p>
</body>
</html>