<html>
<head>
<title>TestNG:  TestChrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestChrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 12 17:47:18 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>244 seconds (244550 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Reference.AddCseConferenceRef01.test1()'><b>test1</b><br>Test class: com.Reference.AddCseConferenceRef01</td>
<td></td>
<td>18</td>
<td>com.Reference.AddCseConferenceRef01@62e136d3</td></tr>
<tr>
<td title='com.Reference.AddCseConferenceRef02.test1()'><b>test1</b><br>Test class: com.Reference.AddCseConferenceRef02</td>
<td></td>
<td>17</td>
<td>com.Reference.AddCseConferenceRef02@6279cee3</td></tr>
<tr>
<td title='com.Reference.AddCseConferenceRef03.test3()'><b>test3</b><br>Test class: com.Reference.AddCseConferenceRef03</td>
<td></td>
<td>22</td>
<td>com.Reference.AddCseConferenceRef03@564718df</td></tr>
<tr>
<td title='com.Reference.AddCseConferenceRef04.test4()'><b>test4</b><br>Test class: com.Reference.AddCseConferenceRef04</td>
<td></td>
<td>19</td>
<td>com.Reference.AddCseConferenceRef04@4206a205</td></tr>
<tr>
<td title='com.Reference.AddCseConferenceRef05.test5()'><b>test5</b><br>Test class: com.Reference.AddCseConferenceRef05</td>
<td></td>
<td>13</td>
<td>com.Reference.AddCseConferenceRef05@29ba4338</td></tr>
<tr>
<td title='com.Reference.AddCseConferenceRef06.test6()'><b>test6</b><br>Test class: com.Reference.AddCseConferenceRef06</td>
<td></td>
<td>13</td>
<td>com.Reference.AddCseConferenceRef06@7bb58ca3</td></tr>
<tr>
<td title='com.Reference.AddCseConferenceRef07.test7()'><b>test7</b><br>Test class: com.Reference.AddCseConferenceRef07</td>
<td></td>
<td>13</td>
<td>com.Reference.AddCseConferenceRef07@c8e4bb0</td></tr>
</table><p>
</body>
</html>