<html>
<head>
<title>TestNG:  yTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>yTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>269/2/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jul 18 00:49:02 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>20672 seconds (20672855 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion15.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion15</td>
<td><div><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:91)
	at com.EG2.Editorend.EdDeletion15.delete(EdDeletion15.java:115)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:59)
... Removed 50 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1529774864", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1529774864'><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:91)
	at com.EG2.Editorend.EdDeletion15.delete(EdDeletion15.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:281)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:121)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
</pre></div></td>
<td>20</td>
<td>com.EG2.Editorend.EdDeletion15@314c508a</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen1.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen1</td>
<td><div><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata3.testdata(Exceldata3.java:99)
	at com.EG2.mainscript.Formopen1.insert(Formopen1.java:104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:59)
... Removed 50 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1014727392", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1014727392'><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata3.testdata(Exceldata3.java:99)
	at com.EG2.mainscript.Formopen1.insert(Formopen1.java:104)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:281)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:121)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
</pre></div></td>
<td>9</td>
<td>com.EG2.mainscript.Formopen1@971d0d8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.EG2.mainscript.AddTextParagraph.add()'><b>add</b><br>Test class: com.EG2.mainscript.AddTextParagraph</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.AddTextParagraph@35083305</td></tr>
<tr>
<td title='com.EG2.mainscript.AddtextinTable.addtext()'><b>addtext</b><br>Test class: com.EG2.mainscript.AddtextinTable</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.AddtextinTable@38364841</td></tr>
<tr>
<td title='com.EG2.mainscript.Submit_btn.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.Submit_btn</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.Submit_btn@dd3b207</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse6.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse6</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.AQResponse6@23282c25</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse1.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse1</td>
<td></td>
<td>35</td>
<td>com.EG2.mainscript.AQResponse1@5906ebcb</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse2.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse2</td>
<td></td>
<td>36</td>
<td>com.EG2.mainscript.AQResponse2@258e2e41</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse3.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse3</td>
<td></td>
<td>80</td>
<td>com.EG2.mainscript.AQResponse3@55a561cf</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse4.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse4</td>
<td></td>
<td>34</td>
<td>com.EG2.mainscript.AQResponse4@3b938003</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse5.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse5</td>
<td></td>
<td>52</td>
<td>com.EG2.mainscript.AQResponse5@6f3b5d16</td></tr>
<tr>
<td title='com.EG2.mainscript.BoldText.bold()'><b>bold</b><br>Test class: com.EG2.mainscript.BoldText</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.BoldText@5d47c63f</td></tr>
<tr>
<td title='com.EG2.mainscript.AddCrosscitation.citation()'><b>citation</b><br>Test class: com.EG2.mainscript.AddCrosscitation</td>
<td></td>
<td>41</td>
<td>com.EG2.mainscript.AddCrosscitation@3b2da18f</td></tr>
<tr>
<td title='com.EG2.mainscript.Math_AllText_AddComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.Math_AllText_AddComment</td>
<td></td>
<td>48</td>
<td>com.EG2.mainscript.Math_AllText_AddComment@1442d7b5</td></tr>
<tr>
<td title='com.EG2.mainscript.Latin_AllText_AddComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.Latin_AllText_AddComment</td>
<td></td>
<td>48</td>
<td>com.EG2.mainscript.Latin_AllText_AddComment@1efee8e7</td></tr>
<tr>
<td title='com.EG2.mainscript.Specialcharacter_AllText_AddComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.Specialcharacter_AllText_AddComment</td>
<td></td>
<td>48</td>
<td>com.EG2.mainscript.Specialcharacter_AllText_AddComment@1ee807c6</td></tr>
<tr>
<td title='com.EG2.mainscript.Geometric_AllText_AddComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.Geometric_AllText_AddComment</td>
<td></td>
<td>48</td>
<td>com.EG2.mainscript.Geometric_AllText_AddComment@76a4d6c</td></tr>
<tr>
<td title='com.EG2.mainscript.Currency_AllText_AddComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.Currency_AllText_AddComment</td>
<td></td>
<td>54</td>
<td>com.EG2.mainscript.Currency_AllText_AddComment@517cd4b</td></tr>
<tr>
<td title='com.EG2.mainscript.Arrow_AllText_AddComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.Arrow_AllText_AddComment</td>
<td></td>
<td>48</td>
<td>com.EG2.mainscript.Arrow_AllText_AddComment@6cc7b4de</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_GreekText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_GreekText</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.AddComment_GreekText@28c4711c</td></tr>
<tr>
<td title='com.EG2.mainscript.ItalicComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.ItalicComment</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.ItalicComment@491666ad</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_ArrowText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_ArrowText</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.AddComment_ArrowText@1a052a00</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_GeometricText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_GeometricText</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.AddComment_GeometricText@4c40b76e</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_CurrencyText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_CurrencyText</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.AddComment_CurrencyText@400cff1a</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_LatinText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_LatinText</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.AddComment_LatinText@ca263c2</td></tr>
<tr>
<td title='com.EG2.mainscript.BoldComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.BoldComment</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.BoldComment@2890c451</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_MathText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_MathText</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.AddComment_MathText@5d740a0f</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_Specialcharacter.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_Specialcharacter</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.AddComment_Specialcharacter@1a84f40f</td></tr>
<tr>
<td title='com.EG2.mainscript.UnderlineComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.UnderlineComment</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.UnderlineComment@6b419da</td></tr>
<tr>
<td title='com.EG2.mainscript.History.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.History</td>
<td></td>
<td>90</td>
<td>com.EG2.mainscript.History@679b62af</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteFigCaption2.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteFigCaption2</td>
<td></td>
<td>19</td>
<td>com.EG2.Editorend.EdDeleteFigCaption2@5cdd8682</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteFigCaption1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteFigCaption1</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.EdDeleteFigCaption1@d6da883</td></tr>
<tr>
<td title='com.EG2.mainscript.Author_Name_Comment.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Author_Name_Comment</td>
<td></td>
<td>73</td>
<td>com.EG2.mainscript.Author_Name_Comment@45afc369</td></tr>
<tr>
<td title='com.EG2.mainscript.Attachement.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Attachement</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.Attachement@799d4f69</td></tr>
<tr>
<td title='com.EG2.mainscript.References_Comment.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.References_Comment</td>
<td></td>
<td>75</td>
<td>com.EG2.mainscript.References_Comment@69a10787</td></tr>
<tr>
<td title='com.EG2.mainscript.Copyright_Line.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Copyright_Line</td>
<td></td>
<td>78</td>
<td>com.EG2.mainscript.Copyright_Line@2d127a61</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteAbstract2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteAbstract2</td>
<td></td>
<td>79</td>
<td>com.EG2.mainscript.DeleteAbstract2@70beb599</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteParagraph1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteParagraph1</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.EdDeleteParagraph1@4e41089d</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteParagraph2.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteParagraph2</td>
<td></td>
<td>49</td>
<td>com.EG2.Editorend.EdDeleteParagraph2@32a068d1</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteAbstract1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteAbstract1</td>
<td></td>
<td>94</td>
<td>com.EG2.mainscript.DeleteAbstract1@33cb5951</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteTableLabel2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteTableLabel2</td>
<td></td>
<td>25</td>
<td>com.EG2.mainscript.DeleteTableLabel2@b59d31</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteTableLabel1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteTableLabel1</td>
<td></td>
<td>26</td>
<td>com.EG2.mainscript.DeleteTableLabel1@3e77a1ed</td></tr>
<tr>
<td title='com.EG2.mainscript.AbstractHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.AbstractHead</td>
<td></td>
<td>61</td>
<td>com.EG2.mainscript.AbstractHead@37574691</td></tr>
<tr>
<td title='com.EG2.mainscript.Conclusion_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Conclusion_Heading</td>
<td></td>
<td>72</td>
<td>com.EG2.mainscript.Conclusion_Heading@6a396c1e</td></tr>
<tr>
<td title='com.EG2.mainscript.Right_Panel_Text.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Right_Panel_Text</td>
<td></td>
<td>2</td>
<td>com.EG2.mainscript.Right_Panel_Text@221af3c0</td></tr>
<tr>
<td title='com.EG2.mainscript.Para_Comment.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Para_Comment</td>
<td></td>
<td>90</td>
<td>com.EG2.mainscript.Para_Comment@58fdd99</td></tr>
<tr>
<td title='com.EG2.mainscript.Orcid_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Orcid_Heading</td>
<td></td>
<td>90</td>
<td>com.EG2.mainscript.Orcid_Heading@351d0846</td></tr>
<tr>
<td title='com.EG2.mainscript.Editgenie_Logo.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Editgenie_Logo</td>
<td></td>
<td>2</td>
<td>com.EG2.mainscript.Editgenie_Logo@255b53dc</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteCorresponding1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteCorresponding1</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.DeleteCorresponding1@51931956</td></tr>
<tr>
<td title='com.EG2.mainscript.FundingHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.FundingHead</td>
<td></td>
<td>90</td>
<td>com.EG2.mainscript.FundingHead@4d826d77</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteCorresponding1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteCorresponding1</td>
<td></td>
<td>17</td>
<td>com.EG2.Editorend.EdDeleteCorresponding1@61009542</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteParagraph1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteParagraph1</td>
<td></td>
<td>32</td>
<td>com.EG2.mainscript.DeleteParagraph1@41ee392b</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteParagraph2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteParagraph2</td>
<td></td>
<td>64</td>
<td>com.EG2.mainscript.DeleteParagraph2@6ee12bac</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteTableLabel1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteTableLabel1</td>
<td></td>
<td>27</td>
<td>com.EG2.Editorend.EdDeleteTableLabel1@64c87930</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteTableLabel2.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteTableLabel2</td>
<td></td>
<td>31</td>
<td>com.EG2.Editorend.EdDeleteTableLabel2@275710fc</td></tr>
<tr>
<td title='com.EG2.mainscript.Article_title.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Article_title</td>
<td></td>
<td>75</td>
<td>com.EG2.mainscript.Article_title@67e2d983</td></tr>
<tr>
<td title='com.EG2.mainscript.Reference_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Reference_Heading</td>
<td></td>
<td>83</td>
<td>com.EG2.mainscript.Reference_Heading@5ea434c8</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteFigCaption1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteFigCaption1</td>
<td></td>
<td>30</td>
<td>com.EG2.mainscript.DeleteFigCaption1@3bbc39f8</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteFigCaption2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteFigCaption2</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.DeleteFigCaption2@4ae3c1cd</td></tr>
<tr>
<td title='com.EG2.mainscript.Table_Caption.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Table_Caption</td>
<td></td>
<td>77</td>
<td>com.EG2.mainscript.Table_Caption@29f69090</td></tr>
<tr>
<td title='com.EG2.mainscript.Appendix_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Appendix_Heading</td>
<td></td>
<td>81</td>
<td>com.EG2.mainscript.Appendix_Heading@568bf312</td></tr>
<tr>
<td title='com.EG2.mainscript.RectoHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.RectoHead</td>
<td></td>
<td>85</td>
<td>com.EG2.mainscript.RectoHead@4c6e276e</td></tr>
<tr>
<td title='com.EG2.mainscript.KeywordHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.KeywordHead</td>
<td></td>
<td>77</td>
<td>com.EG2.mainscript.KeywordHead@8e0379d</td></tr>
<tr>
<td title='com.EG2.mainscript.IntroductionHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.IntroductionHead</td>
<td></td>
<td>85</td>
<td>com.EG2.mainscript.IntroductionHead@341b80b2</td></tr>
<tr>
<td title='com.EG2.mainscript.VersoHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.VersoHead</td>
<td></td>
<td>86</td>
<td>com.EG2.mainscript.VersoHead@2145433b</td></tr>
<tr>
<td title='com.EG2.mainscript.Editgenie_Logo_color.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Editgenie_Logo_color</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Editgenie_Logo_color@7920ba90</td></tr>
<tr>
<td title='com.EG2.mainscript.AuthorAffiliation.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.AuthorAffiliation</td>
<td></td>
<td>68</td>
<td>com.EG2.mainscript.AuthorAffiliation@657c8ad9</td></tr>
<tr>
<td title='com.EG2.mainscript.Figure_Caption.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Figure_Caption</td>
<td></td>
<td>87</td>
<td>com.EG2.mainscript.Figure_Caption@3b2cf7ab</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion7.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion7</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdDeletion7@49c43f4e</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion6.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion6</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdDeletion6@290dbf45</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion9.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion9</td>
<td></td>
<td>21</td>
<td>com.EG2.Editorend.EdDeletion9@12028586</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion8.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion8</td>
<td></td>
<td>14</td>
<td>com.EG2.Editorend.EdDeletion8@17776a8</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete22.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete22</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.EdInsertDelete22@4148db48</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete23.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete23</td>
<td></td>
<td>25</td>
<td>com.EG2.Editorend.EdInsertDelete23@282003e1</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete20.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete20</td>
<td></td>
<td>21</td>
<td>com.EG2.Editorend.EdInsertDelete20@7fad8c79</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete21.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete21</td>
<td></td>
<td>20</td>
<td>com.EG2.Editorend.EdInsertDelete21@71a794e5</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertSpclcharacter2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertSpclcharacter2</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.InsertSpclcharacter2@62fdb4a6</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete19.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete19</td>
<td></td>
<td>20</td>
<td>com.EG2.Editorend.EdInsertDelete19@120d6fe6</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete17.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete17</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.EdInsertDelete17@4ba2ca36</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete18.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete18</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.EdInsertDelete18@3444d69d</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete15.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete15</td>
<td></td>
<td>19</td>
<td>com.EG2.Editorend.EdInsertDelete15@1372ed45</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete16.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete16</td>
<td></td>
<td>23</td>
<td>com.EG2.Editorend.EdInsertDelete16@6a79c292</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete13.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete13</td>
<td></td>
<td>33</td>
<td>com.EG2.Editorend.EdInsertDelete13@25359ed8</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete14.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete14</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdInsertDelete14@21a947fe</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete11.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete11</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.EdInsertDelete11@5606c0b</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete12.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete12</td>
<td></td>
<td>22</td>
<td>com.EG2.Editorend.EdInsertDelete12@80ec1f8</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete10.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete10</td>
<td></td>
<td>21</td>
<td>com.EG2.Editorend.EdInsertDelete10@1445d7f</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion13.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion13</td>
<td></td>
<td>20</td>
<td>com.EG2.Editorend.EdDeletion13@6c3f5566</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion14.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion14</td>
<td></td>
<td>19</td>
<td>com.EG2.Editorend.EdDeletion14@12405818</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion16.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion16</td>
<td></td>
<td>20</td>
<td>com.EG2.Editorend.EdDeletion16@10b48321</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion10.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion10</td>
<td></td>
<td>21</td>
<td>com.EG2.Editorend.EdDeletion10@6b67034</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion11.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion11</td>
<td></td>
<td>27</td>
<td>com.EG2.Editorend.EdDeletion11@16267862</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion12.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion12</td>
<td></td>
<td>22</td>
<td>com.EG2.Editorend.EdDeletion12@453da22c</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion8.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion8</td>
<td></td>
<td>47</td>
<td>com.EG2.mainscript.AQDeletion8@71248c21</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion32.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion32</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.Deletion32@442675e1</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion33.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion33</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion33@6166e06f</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion7.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion7</td>
<td></td>
<td>47</td>
<td>com.EG2.mainscript.AQDeletion7@49e202ad</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion30.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion30</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.Deletion30@1c72da34</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion31.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion31</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.Deletion31@6b0c2d26</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion4</td>
<td></td>
<td>22</td>
<td>com.EG2.mainscript.AQDeletion4@3d3fcdb0</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion3</td>
<td></td>
<td>29</td>
<td>com.EG2.mainscript.AQDeletion3@641147d0</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion6.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion6</td>
<td></td>
<td>67</td>
<td>com.EG2.mainscript.AQDeletion6@6e38921c</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion5</td>
<td></td>
<td>45</td>
<td>com.EG2.mainscript.AQDeletion5@64d7f7e0</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion2</td>
<td></td>
<td>24</td>
<td>com.EG2.mainscript.AQDeletion2@49070868</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion1</td>
<td></td>
<td>31</td>
<td>com.EG2.mainscript.AQDeletion1@6385cb26</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion34.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion34</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Deletion34@146044d7</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion35.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion35</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Deletion35@1e9e725a</td></tr>
<tr>
<td title='com.EG2.Editorend.UpdateAuthorname.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.UpdateAuthorname</td>
<td></td>
<td>31</td>
<td>com.EG2.Editorend.UpdateAuthorname@3c0a50da</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion10.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion10</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion10@78a2da20</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion11.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion11</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.Deletion11@551bdc27</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion4.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion4</td>
<td></td>
<td>23</td>
<td>com.EG2.Editorend.EdAQDeletion4@7364985f</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion2.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion2</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.EdAQDeletion2@709ba3fb</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion3.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion3</td>
<td></td>
<td>30</td>
<td>com.EG2.Editorend.EdAQDeletion3@6a472554</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion1.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion1</td>
<td></td>
<td>30</td>
<td>com.EG2.Editorend.EdAQDeletion1@58c1c010</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion18.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion18</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion18@69b794e2</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion19.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion19</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion19@3f200884</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion1.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion1</td>
<td></td>
<td>22</td>
<td>com.EG2.Editorend.EdDeletion1@4d339552</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion16.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion16</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion16@f0f2775</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion17.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion17</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion17@5a4aa2f2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion3.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion3</td>
<td></td>
<td>37</td>
<td>com.EG2.Editorend.EdDeletion3@6591f517</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion14.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion14</td>
<td></td>
<td>25</td>
<td>com.EG2.mainscript.Deletion14@345965f2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion2.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion2</td>
<td></td>
<td>21</td>
<td>com.EG2.Editorend.EdDeletion2@429bd883</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion15.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion15</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion15@4d49af10</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion5.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion5</td>
<td></td>
<td>20</td>
<td>com.EG2.Editorend.EdDeletion5@279ad2e3</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion12.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion12</td>
<td></td>
<td>22</td>
<td>com.EG2.mainscript.Deletion12@58134517</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion4.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion4</td>
<td></td>
<td>34</td>
<td>com.EG2.Editorend.EdDeletion4@4450d156</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion13.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion13</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion13@4461c7e3</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion21.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion21</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Deletion21@35fc6dc4</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion22.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion22</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion22@7fe8ea47</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion20.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion20</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Deletion20@226a82c4</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete7.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete7</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete7@64d2d351</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete8.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete8</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete8@4f9a3314</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion29.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion29</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion29@564718df</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion27.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion27</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion27@51b7e5df</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion28.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion28</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion28@62e136d3</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion25.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion25</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Deletion25@c8e4bb0</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion26.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion26</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion26@4206a205</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion23.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion23</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Deletion23@7bb58ca3</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion24.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion24</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Deletion24@c540f5a</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertSpclCharacter1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertSpclCharacter1</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.InsertSpclCharacter1@44a664f2</td></tr>
<tr>
<td title='com.EG2.Editorend.UpdateHistory.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.UpdateHistory</td>
<td></td>
<td>57</td>
<td>com.EG2.Editorend.UpdateHistory@525f1e4e</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete21.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete21</td>
<td></td>
<td>23</td>
<td>com.EG2.mainscript.InsertDelete21@40e6dfe1</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete22.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete22</td>
<td></td>
<td>27</td>
<td>com.EG2.mainscript.InsertDelete22@1b083826</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete23.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete23</td>
<td></td>
<td>29</td>
<td>com.EG2.mainscript.InsertDelete23@105fece7</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete20.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete20</td>
<td></td>
<td>23</td>
<td>com.EG2.mainscript.InsertDelete20@3ec300f1</td></tr>
<tr>
<td title='com.EG2.mainscript.Delete_Heading1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Delete_Heading1</td>
<td></td>
<td>18</td>
<td>com.EG2.mainscript.Delete_Heading1@123f1134</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete10.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete10</td>
<td></td>
<td>23</td>
<td>com.EG2.mainscript.InsertDelete10@7d68ef40</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop5</td>
<td></td>
<td>53</td>
<td>com.EG2.mainscript.DragandDrop5@5b0abc94</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete11.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete11</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.InsertDelete11@75c072cb</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete12.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete12</td>
<td></td>
<td>24</td>
<td>com.EG2.mainscript.InsertDelete12@1f1c7bf6</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete13.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete13</td>
<td></td>
<td>29</td>
<td>com.EG2.mainscript.InsertDelete13@25b485ba</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop2</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.DragandDrop2@2b546384</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop1</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.DragandDrop1@214b199c</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop4</td>
<td></td>
<td>22</td>
<td>com.EG2.mainscript.DragandDrop4@20d3d15a</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop3</td>
<td></td>
<td>22</td>
<td>com.EG2.mainscript.DragandDrop3@2893de87</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete18.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete18</td>
<td></td>
<td>27</td>
<td>com.EG2.mainscript.InsertDelete18@55ca8de8</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete19.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete19</td>
<td></td>
<td>22</td>
<td>com.EG2.mainscript.InsertDelete19@2c34f934</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete14.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete14</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.InsertDelete14@12d3a4e9</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete15.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete15</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.InsertDelete15@240237d2</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete16.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete16</td>
<td></td>
<td>25</td>
<td>com.EG2.mainscript.InsertDelete16@25a65b77</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete17.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete17</td>
<td></td>
<td>30</td>
<td>com.EG2.mainscript.InsertDelete17@2ed0fbae</td></tr>
<tr>
<td title='com.EG2.Editorend.UpdateAffiliation.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.UpdateAffiliation</td>
<td></td>
<td>32</td>
<td>com.EG2.Editorend.UpdateAffiliation@3c87521</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete2.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete2</td>
<td></td>
<td>37</td>
<td>com.EG2.Editorend.EdInsertDelete2@5af97850</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion4</td>
<td></td>
<td>37</td>
<td>com.EG2.mainscript.Deletion4@5ef60048</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete3.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete3</td>
<td></td>
<td>38</td>
<td>com.EG2.Editorend.EdInsertDelete3@1d548a08</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion3</td>
<td></td>
<td>41</td>
<td>com.EG2.mainscript.Deletion3@16aa0a0a</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion6.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion6</td>
<td></td>
<td>18</td>
<td>com.EG2.mainscript.Deletion6@780cb77</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete1.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete1</td>
<td></td>
<td>26</td>
<td>com.EG2.Editorend.EdInsertDelete1@691a7f8f</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion5</td>
<td></td>
<td>22</td>
<td>com.EG2.mainscript.Deletion5@50a7bc6e</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion8.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion8</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Deletion8@161b062a</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion7.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion7</td>
<td></td>
<td>34</td>
<td>com.EG2.mainscript.Deletion7@17c1bced</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion9.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion9</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Deletion9@2d9d4f9d</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete8.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete8</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.EdInsertDelete8@4034c28c</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete9.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete9</td>
<td></td>
<td>28</td>
<td>com.EG2.Editorend.EdInsertDelete9@e50a6f6</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete6.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete6</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.EdInsertDelete6@14ec4505</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete7.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete7</td>
<td></td>
<td>20</td>
<td>com.EG2.Editorend.EdInsertDelete7@53ca01a2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete4.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete4</td>
<td></td>
<td>25</td>
<td>com.EG2.Editorend.EdInsertDelete4@358c99f5</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion2</td>
<td></td>
<td>23</td>
<td>com.EG2.mainscript.Deletion2@3ee0fea4</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete5.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete5</td>
<td></td>
<td>32</td>
<td>com.EG2.Editorend.EdInsertDelete5@48524010</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion1</td>
<td></td>
<td>23</td>
<td>com.EG2.mainscript.Deletion1@4b168fa9</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete5</td>
<td></td>
<td>28</td>
<td>com.EG2.mainscript.InsertDelete5@78b1cc93</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete6.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete6</td>
<td></td>
<td>24</td>
<td>com.EG2.mainscript.InsertDelete6@6646153</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete7.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete7</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.InsertDelete7@21507a04</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete8.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete8</td>
<td></td>
<td>24</td>
<td>com.EG2.mainscript.InsertDelete8@143640d5</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete1</td>
<td></td>
<td>22</td>
<td>com.EG2.mainscript.InsertDelete1@6295d394</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete2</td>
<td></td>
<td>39</td>
<td>com.EG2.mainscript.InsertDelete2@475e586c</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete3</td>
<td></td>
<td>32</td>
<td>com.EG2.mainscript.InsertDelete3@436a4e4b</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete4</td>
<td></td>
<td>30</td>
<td>com.EG2.mainscript.InsertDelete4@f2f2cc1</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete9.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete9</td>
<td></td>
<td>28</td>
<td>com.EG2.mainscript.InsertDelete9@3a079870</td></tr>
<tr>
<td title='com.EG2.mainscript.DeletiontableRowtext.deleterow()'><b>deleterow</b><br>Test class: com.EG2.mainscript.DeletiontableRowtext</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.DeletiontableRowtext@797badd3</td></tr>
<tr>
<td title='com.EG2.mainscript.Equation1.equation()'><b>equation</b><br>Test class: com.EG2.mainscript.Equation1</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.Equation1@55a1c291</td></tr>
<tr>
<td title='com.EG2.mainscript.NewAbstractInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewAbstractInsertion</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.NewAbstractInsertion@32cf48b7</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewParaInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewParaInsertion</td>
<td></td>
<td>17</td>
<td>com.EG2.Editorend.EdNewParaInsertion@11c20519</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewFigurensertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewFigurensertion</td>
<td></td>
<td>27</td>
<td>com.EG2.Editorend.EdNewFigurensertion@701fc37a</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewContactnsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewContactnsertion</td>
<td></td>
<td>30</td>
<td>com.EG2.Editorend.EdNewContactnsertion@1176dcec</td></tr>
<tr>
<td title='com.EG2.mainscript.NewFigurensertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewFigurensertion</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.NewFigurensertion@59717824</td></tr>
<tr>
<td title='com.EG2.mainscript.Orcid1.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Orcid1</td>
<td></td>
<td>78</td>
<td>com.EG2.mainscript.Orcid1@15d9bc04</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewAbstractInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewAbstractInsertion</td>
<td></td>
<td>21</td>
<td>com.EG2.Editorend.EdNewAbstractInsertion@516be40f</td></tr>
<tr>
<td title='com.EG2.mainscript.Orcid2.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Orcid2</td>
<td></td>
<td>99</td>
<td>com.EG2.mainscript.Orcid2@646be2c3</td></tr>
<tr>
<td title='com.EG2.mainscript.OrcidRemove2.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.OrcidRemove2</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.OrcidRemove2@77be656f</td></tr>
<tr>
<td title='com.EG2.mainscript.NewContactnsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewContactnsertion</td>
<td></td>
<td>22</td>
<td>com.EG2.mainscript.NewContactnsertion@19dc67c2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewFundingInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewFundingInsertion</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdNewFundingInsertion@62bd765</td></tr>
<tr>
<td title='com.EG2.mainscript.OrcidRemove1.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.OrcidRemove1</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.OrcidRemove1@23a5fd2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewTableInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewTableInsertion</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdNewTableInsertion@7bc1a03d</td></tr>
<tr>
<td title='com.EG2.mainscript.NewTableInsertion2.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewTableInsertion2</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.NewTableInsertion2@77e4c80f</td></tr>
<tr>
<td title='com.EG2.mainscript.NewFundingInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewFundingInsertion</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.NewFundingInsertion@731f8236</td></tr>
<tr>
<td title='com.EG2.Editorend.AddOcid1.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.AddOcid1</td>
<td></td>
<td>62</td>
<td>com.EG2.Editorend.AddOcid1@1dd92fe2</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen2.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen2</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.Formopen2@176d53b2</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen7.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen7</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Formopen7@18a70f16</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen6.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen6</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Formopen6@6279cee3</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen5.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen5</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Formopen5@29ba4338</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen4.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen4</td>
<td></td>
<td>2</td>
<td>com.EG2.mainscript.Formopen4@57175e74</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen3.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen3</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.Formopen3@770c2e6b</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewTableInsertion2.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewTableInsertion2</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdNewTableInsertion2@157632c9</td></tr>
<tr>
<td title='com.EG2.mainscript.NewParaInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewParaInsertion</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.NewParaInsertion@75f9eccc</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAppendixInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdAppendixInsertion</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdAppendixInsertion@52aa2946</td></tr>
<tr>
<td title='com.EG2.Editorend.EdBox1Insertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdBox1Insertion</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdBox1Insertion@4de5031f</td></tr>
<tr>
<td title='com.EG2.mainscript.NewTableInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewTableInsertion</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.NewTableInsertion@482cd91f</td></tr>
<tr>
<td title='com.EG2.mainscript.Insertion1Greencolor.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Insertion1Greencolor</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.Insertion1Greencolor@212bf671</td></tr>
<tr>
<td title='com.EG2.mainscript.ItalicText3.italic()'><b>italic</b><br>Test class: com.EG2.mainscript.ItalicText3</td>
<td></td>
<td>23</td>
<td>com.EG2.mainscript.ItalicText3@3d299e3</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletetexttable2.link()'><b>link</b><br>Test class: com.EG2.Editorend.EdDeletetexttable2</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.EdDeletetexttable2@2bbaf4f0</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletetexttable.link()'><b>link</b><br>Test class: com.EG2.mainscript.Deletetexttable</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Deletetexttable@6b1274d2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletetexttable.link()'><b>link</b><br>Test class: com.EG2.Editorend.EdDeletetexttable</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdDeletetexttable@6b53e23f</td></tr>
<tr>
<td title='com.EG2.mainscript.AddTextTableColhead.link()'><b>link</b><br>Test class: com.EG2.mainscript.AddTextTableColhead</td>
<td></td>
<td>17</td>
<td>com.EG2.mainscript.AddTextTableColhead@2b4a2ec7</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletetexttable2.link()'><b>link</b><br>Test class: com.EG2.mainscript.Deletetexttable2</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.Deletetexttable2@2d2e5f00</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel2.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel2</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.RightPanel2@1a38c59b</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel1.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel1</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.RightPanel1@7f77e91b</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel4.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel4</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.RightPanel4@7f9fcf7f</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel3.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel3</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.RightPanel3@2357d90a</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel6.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel6</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.RightPanel6@6328d34a</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel5.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel5</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.RightPanel5@145eaa29</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel8.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel8</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.RightPanel8@15bb6bea</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel7.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel7</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.RightPanel7@8b96fde</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel5.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel5</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.Left_Panel5@14a2f921</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel3.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel3</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.Left_Panel3@2aece37d</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel4.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel4</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Left_Panel4@548a102f</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel1.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel1</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.Left_Panel1@5762806e</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel2.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel2</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.Left_Panel2@17c386de</td></tr>
<tr>
<td title='com.EG2.mainscript.shortcutkey3.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.shortcutkey3</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.shortcutkey3@473b46c3</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey9.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey9</td>
<td></td>
<td>22</td>
<td>com.EG2.mainscript.Shortcutkey9@77e9807f</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey8.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey8</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.Shortcutkey8@448ff1a8</td></tr>
<tr>
<td title='com.EG2.mainscript.ShortcutKey6.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.ShortcutKey6</td>
<td></td>
<td>17</td>
<td>com.EG2.mainscript.ShortcutKey6@2ea6137</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey1.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey1</td>
<td></td>
<td>18</td>
<td>com.EG2.mainscript.Shortcutkey1@1e67a849</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey2.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey2</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.Shortcutkey2@57d5872c</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey5.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey5</td>
<td></td>
<td>25</td>
<td>com.EG2.mainscript.Shortcutkey5@667a738</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey4.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey4</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Shortcutkey4@36f0f1be</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey7.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey7</td>
<td></td>
<td>26</td>
<td>com.EG2.mainscript.Shortcutkey7@55040f2f</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey10.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey10</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Shortcutkey10@589b3632</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey12.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey12</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Shortcutkey12@45f45fa1</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey11.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey11</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Shortcutkey11@534df152</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey13.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey13</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Shortcutkey13@52e677af</td></tr>
<tr>
<td title='com.EG2.mainscript.Subscript.subscript()'><b>subscript</b><br>Test class: com.EG2.mainscript.Subscript</td>
<td></td>
<td>29</td>
<td>com.EG2.mainscript.Subscript@27c6e487</td></tr>
<tr>
<td title='com.EG2.mainscript.Superscript3.superscript()'><b>superscript</b><br>Test class: com.EG2.mainscript.Superscript3</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.Superscript3@3b2c72c2</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete1.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete1</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.PEHeadInsertdelete1@365c30cc</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete8.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete8</td>
<td></td>
<td>20</td>
<td>com.EG2.Editorend.PEHeadInsertdelete8@76329302</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete9.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete9</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.PEHeadInsertdelete9@5e25a92e</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete6.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete6</td>
<td></td>
<td>19</td>
<td>com.EG2.Editorend.PEHeadInsertdelete6@4df828d7</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete7.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete7</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.PEHeadInsertdelete7@11e21d0e</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete4.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete4</td>
<td></td>
<td>20</td>
<td>com.EG2.Editorend.PEHeadInsertdelete4@1dd02175</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete5.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete5</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.PEHeadInsertdelete5@31206beb</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete2.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete2</td>
<td></td>
<td>33</td>
<td>com.EG2.Editorend.PEHeadInsertdelete2@3ffcd140</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete3.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete3</td>
<td></td>
<td>31</td>
<td>com.EG2.Editorend.PEHeadInsertdelete3@23bb8443</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete10.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete10</td>
<td></td>
<td>21</td>
<td>com.EG2.Editorend.PEHeadInsertdelete10@70b0b186</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete3.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete3</td>
<td></td>
<td>27</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete3@ba8d91c</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete4.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete4</td>
<td></td>
<td>27</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete4@5d20e46</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete5.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete5</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete5@3d36e4cd</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete6.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete6</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete6@7ff2a664</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete11.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete11</td>
<td></td>
<td>19</td>
<td>com.EG2.Editorend.PEHeadInsertdelete11@525b461a</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete1.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete1</td>
<td></td>
<td>28</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete1@b7f23d9</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete2.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete2</td>
<td></td>
<td>20</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete2@61d47554</td></tr>
<tr>
<td title='com.EG2.mainscript.UnderlineText.underline()'><b>underline</b><br>Test class: com.EG2.mainscript.UnderlineText</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.UnderlineText@1b68b9a4</td></tr>
</table><p>
</body>
</html>