<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>180/0/85</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 22 15:04:09 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>8648 seconds (8648066 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.EG2.mainscript.History.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.History</td>
<td><div><pre>org.testng.TestNGException: 
Method openlink requires 1 parameters but 0 were supplied in the @Configuration annotation.
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:54)
... Removed 45 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1722296851", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1722296851'><pre>org.testng.TestNGException: 
Method openlink requires 1 parameters but 0 were supplied in the @Configuration annotation.
	at org.testng.internal.Parameters.checkParameterTypes(Parameters.java:198)
	at org.testng.internal.Parameters.createParameters(Parameters.java:134)
	at org.testng.internal.Parameters.createParameters(Parameters.java:373)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:86)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:199)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:653)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.EG2.mainscript.History@3427b02d</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.EG2.mainscript.Author_Name_Comment.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Author_Name_Comment</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Author_Name_Comment@49d904ec</td></tr>
<tr>
<td title='com.EG2.mainscript.References_Comment.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.References_Comment</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.References_Comment@42e99e4a</td></tr>
<tr>
<td title='com.EG2.mainscript.Copyright_Line.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Copyright_Line</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Copyright_Line@7e0b85f9</td></tr>
<tr>
<td title='com.EG2.mainscript.Conclusion_Heading.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Conclusion_Heading</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Conclusion_Heading@323b36e0</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion32.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion32</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion32@10e41621</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion33.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion33</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion33@31368b99</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion30.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion30</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion30@1afd44cb</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion31.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion31</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion31@1ed1993a</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion3.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.AQDeletion3</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AQDeletion3@6580cfdd</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion2.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.AQDeletion2</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AQDeletion2@1c93084c</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion1.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.AQDeletion1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AQDeletion1@7880cdf3</td></tr>
<tr>
<td title='com.EG2.mainscript.AddtextinTable.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.AddtextinTable</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AddtextinTable@5e82df6a</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion34.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion34</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion34@4466af20</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion35.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion35</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion35@52e6fdee</td></tr>
<tr>
<td title='com.EG2.mainscript.Orcid1.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Orcid1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Orcid1@9225652</td></tr>
<tr>
<td title='com.EG2.mainscript.shortcutkey3.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.shortcutkey3</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.shortcutkey3@3911c2a7</td></tr>
<tr>
<td title='com.EG2.mainscript.NewContactnsertion.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.NewContactnsertion</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.NewContactnsertion@4386f16</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion10.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion10</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion10@708f5957</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion11.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion11</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion11@4f18837a</td></tr>
<tr>
<td title='com.EG2.mainscript.Para_Comment.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Para_Comment</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Para_Comment@5f058f00</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion18.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion18</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion18@15ff3e9e</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion19.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion19</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion19@22a637e7</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion16.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion16</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion16@78e117e3</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion17.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion17</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion17@20ce78ec</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion14.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion14</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion14@363ee3a2</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion15.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion15</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion15@3967e60c</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion12.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion12</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion12@5223e5ee</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion13.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion13</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion13@158da8e</td></tr>
<tr>
<td title='com.EG2.mainscript.Orcid_Heading.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Orcid_Heading</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Orcid_Heading@4f209819</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion21.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion21</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion21@28eaa59a</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion22.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion22</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion22@1725dc0f</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion20.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion20</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion20@29626d54</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen2.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Formopen2</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen2@6c64cb25</td></tr>
<tr>
<td title='com.EG2.mainscript.AddTextTableColhead.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.AddTextTableColhead</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AddTextTableColhead@2667f029</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion29.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion29</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion29@4b5a5ed1</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion27.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion27</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion27@333291e3</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen7.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Formopen7</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen7@56620197</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion28.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion28</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion28@5c909414</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion25.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion25</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion25@59d016c9</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen6.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Formopen6</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen6@5ffead27</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion26.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion26</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion26@654f0d9c</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen5.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Formopen5</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen5@4b5d6a01</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen4.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Formopen4</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen4@27ce24aa</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion23.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion23</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion23@f5ac9e4</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion24.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion24</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion24@123ef382</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen3.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Formopen3</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen3@2145b572</td></tr>
<tr>
<td title='com.EG2.mainscript.FundingHead.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.FundingHead</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.FundingHead@44ebcd03</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey9.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Shortcutkey9</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey9@294425a7</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey8.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Shortcutkey8</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey8@7b9a4292</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel2.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.RightPanel2</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel2@10e92f8f</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel1.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.RightPanel1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel1@70e8f8e</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel4.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.RightPanel4</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel4@4d9e68d0</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel3.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.RightPanel3</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel3@3f197a46</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel6.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.RightPanel6</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel6@41fbdac4</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel5.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.RightPanel5</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel5@69b2283a</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel8.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.RightPanel8</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel8@353d0772</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel7.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.RightPanel7</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel7@3e2e18f2</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey1.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Shortcutkey1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey1@694abbdc</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey2.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Shortcutkey2</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey2@71809907</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey4.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Shortcutkey4</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey4@67d48005</td></tr>
<tr>
<td title='com.EG2.mainscript.Article_title.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Article_title</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Article_title@9f116cc</td></tr>
<tr>
<td title='com.EG2.mainscript.Reference_Heading.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Reference_Heading</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Reference_Heading@470f1802</td></tr>
<tr>
<td title='com.EG2.mainscript.Table_Caption.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Table_Caption</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Table_Caption@72057ecf</td></tr>
<tr>
<td title='com.EG2.mainscript.Appendix_Heading.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Appendix_Heading</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Appendix_Heading@6e4784bc</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey10.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Shortcutkey10</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey10@cd3fee8</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey12.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Shortcutkey12</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey12@37afeb11</td></tr>
<tr>
<td title='com.EG2.mainscript.RectoHead.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.RectoHead</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RectoHead@192d43ce</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey11.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Shortcutkey11</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey11@67a20f67</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey13.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Shortcutkey13</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey13@4b14c583</td></tr>
<tr>
<td title='com.EG2.mainscript.AddTextParagraph.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.AddTextParagraph</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AddTextParagraph@13e39c73</td></tr>
<tr>
<td title='com.EG2.mainscript.IntroductionHead.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.IntroductionHead</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.IntroductionHead@35047d03</td></tr>
<tr>
<td title='com.EG2.mainscript.Equation1.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Equation1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Equation1@3aefe5e5</td></tr>
<tr>
<td title='com.EG2.mainscript.VersoHead.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.VersoHead</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.VersoHead@3d51f06e</td></tr>
<tr>
<td title='com.EG2.mainscript.Insertion1Greencolor.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Insertion1Greencolor</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Insertion1Greencolor@1534f01b</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion4.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion4</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion4@7714e963</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion3.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion3</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion3@769f71a9</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion6.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion6</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion6@47af7f3d</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion5.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion5</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion5@402bba4f</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion8.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion8</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion8@6ca8564a</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion7.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion7</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion7@2c767a52</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion9.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion9</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion9@3835c46</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion2.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion2</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion2@5c30a9b0</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion1.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Deletion1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion1@17046283</td></tr>
<tr>
<td title='com.EG2.mainscript.Figure_Caption.openlink()'><b>openlink</b><br>Test class: com.EG2.mainscript.Figure_Caption</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Figure_Caption@1700915</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.EG2.mainscript.Submit_btn.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.Submit_btn</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.Submit_btn@479d31f3</td></tr>
<tr>
<td title='com.EG2.mainscript.Publish_btn.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.Publish_btn</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.Publish_btn@3cc2931c</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse6.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse6</td>
<td></td>
<td>53</td>
<td>com.EG2.mainscript.AQResponse6@4a22f9e2</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse1.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse1</td>
<td></td>
<td>34</td>
<td>com.EG2.mainscript.AQResponse1@c267ef4</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse2.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse2</td>
<td></td>
<td>2</td>
<td>com.EG2.mainscript.AQResponse2@4ac3c60d</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse3.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse3</td>
<td></td>
<td>74</td>
<td>com.EG2.mainscript.AQResponse3@4fb61f4a</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse4.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse4</td>
<td></td>
<td>34</td>
<td>com.EG2.mainscript.AQResponse4@78b66d36</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse5.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse5</td>
<td></td>
<td>49</td>
<td>com.EG2.mainscript.AQResponse5@8dbdac1</td></tr>
<tr>
<td title='com.EG2.mainscript.BoldText.bold()'><b>bold</b><br>Test class: com.EG2.mainscript.BoldText</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.BoldText@2ef3eef9</td></tr>
<tr>
<td title='com.EG2.mainscript.AddCrosscitation.citation()'><b>citation</b><br>Test class: com.EG2.mainscript.AddCrosscitation</td>
<td></td>
<td>32</td>
<td>com.EG2.mainscript.AddCrosscitation@1ddf84b8</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_GreekText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_GreekText</td>
<td></td>
<td>26</td>
<td>com.EG2.mainscript.AddComment_GreekText@34b7ac2f</td></tr>
<tr>
<td title='com.EG2.mainscript.ItalicComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.ItalicComment</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.ItalicComment@5ae50ce6</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_ArrowText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_ArrowText</td>
<td></td>
<td>26</td>
<td>com.EG2.mainscript.AddComment_ArrowText@6572421</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_GeometricText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_GeometricText</td>
<td></td>
<td>26</td>
<td>com.EG2.mainscript.AddComment_GeometricText@4facf68f</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_CurrencyText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_CurrencyText</td>
<td></td>
<td>27</td>
<td>com.EG2.mainscript.AddComment_CurrencyText@61df66b6</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_LatinText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_LatinText</td>
<td></td>
<td>26</td>
<td>com.EG2.mainscript.AddComment_LatinText@79924b</td></tr>
<tr>
<td title='com.EG2.mainscript.BoldComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.BoldComment</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.BoldComment@1fa268de</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_MathText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_MathText</td>
<td></td>
<td>26</td>
<td>com.EG2.mainscript.AddComment_MathText@7ce3cb8e</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_Specialcharacter.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_Specialcharacter</td>
<td></td>
<td>26</td>
<td>com.EG2.mainscript.AddComment_Specialcharacter@3c407114</td></tr>
<tr>
<td title='com.EG2.mainscript.UnderlineComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.UnderlineComment</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.UnderlineComment@3d74bf60</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteFigCaption2.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteFigCaption2</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.EdDeleteFigCaption2@2473d930</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteFigCaption1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteFigCaption1</td>
<td></td>
<td>21</td>
<td>com.EG2.Editorend.EdDeleteFigCaption1@7fa98a66</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteAbstract2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteAbstract2</td>
<td></td>
<td>81</td>
<td>com.EG2.mainscript.DeleteAbstract2@4ddced80</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteParagraph1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteParagraph1</td>
<td></td>
<td>38</td>
<td>com.EG2.Editorend.EdDeleteParagraph1@59fd97a8</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteParagraph2.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteParagraph2</td>
<td></td>
<td>55</td>
<td>com.EG2.Editorend.EdDeleteParagraph2@20d28811</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteAbstract1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteAbstract1</td>
<td></td>
<td>84</td>
<td>com.EG2.mainscript.DeleteAbstract1@5e0826e7</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteTableLabel2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteTableLabel2</td>
<td></td>
<td>24</td>
<td>com.EG2.mainscript.DeleteTableLabel2@16ec5519</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteTableLabel1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteTableLabel1</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.DeleteTableLabel1@60d8c9b7</td></tr>
<tr>
<td title='com.EG2.mainscript.AbstractHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.AbstractHead</td>
<td></td>
<td>57</td>
<td>com.EG2.mainscript.AbstractHead@1aa7ecca</td></tr>
<tr>
<td title='com.EG2.mainscript.Right_Panel_Text.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Right_Panel_Text</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Right_Panel_Text@498d318c</td></tr>
<tr>
<td title='com.EG2.mainscript.Editgenie_Logo.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Editgenie_Logo</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Editgenie_Logo@2e005c4b</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteCorresponding1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteCorresponding1</td>
<td></td>
<td>27</td>
<td>com.EG2.mainscript.DeleteCorresponding1@7c0c77c7</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteCorresponding1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteCorresponding1</td>
<td></td>
<td>11</td>
<td>com.EG2.Editorend.EdDeleteCorresponding1@1622f1b</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteParagraph1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteParagraph1</td>
<td></td>
<td>38</td>
<td>com.EG2.mainscript.DeleteParagraph1@39529185</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteParagraph2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteParagraph2</td>
<td></td>
<td>49</td>
<td>com.EG2.mainscript.DeleteParagraph2@1d9b7cce</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteTableLabel1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteTableLabel1</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdDeleteTableLabel1@4cc451f2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteTableLabel2.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteTableLabel2</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdDeleteTableLabel2@1139b2f3</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteFigCaption1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteFigCaption1</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.DeleteFigCaption1@5a63f509</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteFigCaption2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteFigCaption2</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.DeleteFigCaption2@2a798d51</td></tr>
<tr>
<td title='com.EG2.mainscript.KeywordHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.KeywordHead</td>
<td></td>
<td>62</td>
<td>com.EG2.mainscript.KeywordHead@59309333</td></tr>
<tr>
<td title='com.EG2.mainscript.Editgenie_Logo_color.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Editgenie_Logo_color</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Editgenie_Logo_color@50b472aa</td></tr>
<tr>
<td title='com.EG2.mainscript.AuthorAffiliation.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.AuthorAffiliation</td>
<td></td>
<td>57</td>
<td>com.EG2.mainscript.AuthorAffiliation@6ef888f6</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion7.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion7</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdDeletion7@5be6e01c</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion6.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion6</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdDeletion6@6973b51b</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion9.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion9</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdDeletion9@14dd9eb7</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion8.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion8</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.EdDeletion8@4567f35d</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete22.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete22</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.EdInsertDelete22@63021689</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete23.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete23</td>
<td></td>
<td>22</td>
<td>com.EG2.Editorend.EdInsertDelete23@636be97c</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete20.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete20</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdInsertDelete20@243c4f91</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete21.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete21</td>
<td></td>
<td>14</td>
<td>com.EG2.Editorend.EdInsertDelete21@1ab3a8c8</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertSpclcharacter2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertSpclcharacter2</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.InsertSpclcharacter2@4690b489</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete19.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete19</td>
<td></td>
<td>14</td>
<td>com.EG2.Editorend.EdInsertDelete19@3bb9a3ff</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete17.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete17</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.EdInsertDelete17@7adda9cc</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete18.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete18</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.EdInsertDelete18@2ea227af</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete15.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete15</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.EdInsertDelete15@c33b74f</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete16.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete16</td>
<td></td>
<td>14</td>
<td>com.EG2.Editorend.EdInsertDelete16@ef9296d</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete13.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete13</td>
<td></td>
<td>27</td>
<td>com.EG2.Editorend.EdInsertDelete13@41e36e46</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete14.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete14</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.EdInsertDelete14@6e20b53a</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete11.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete11</td>
<td></td>
<td>12</td>
<td>com.EG2.Editorend.EdInsertDelete11@61862a7f</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete12.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete12</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdInsertDelete12@6aba2b86</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete10.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete10</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdInsertDelete10@3daa422a</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion13.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion13</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdDeletion13@6a400542</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion14.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion14</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdDeletion14@188715b5</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion15.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion15</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdDeletion15@6eda5c9</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion16.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion16</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdDeletion16@9353778</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion10.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion10</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdDeletion10@7a69b07</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion11.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion11</td>
<td></td>
<td>21</td>
<td>com.EG2.Editorend.EdDeletion11@441772e</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion12.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion12</td>
<td></td>
<td>19</td>
<td>com.EG2.Editorend.EdDeletion12@57c758ac</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion8.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion8</td>
<td></td>
<td>35</td>
<td>com.EG2.mainscript.AQDeletion8@7ed7259e</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion7.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion7</td>
<td></td>
<td>34</td>
<td>com.EG2.mainscript.AQDeletion7@7f552bd3</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion4</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.AQDeletion4@635eaaf1</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion6.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion6</td>
<td></td>
<td>55</td>
<td>com.EG2.mainscript.AQDeletion6@6d763516</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion5</td>
<td></td>
<td>45</td>
<td>com.EG2.mainscript.AQDeletion5@4c9f8c13</td></tr>
<tr>
<td title='com.EG2.Editorend.UpdateAuthorname.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.UpdateAuthorname</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.UpdateAuthorname@3c22fc4c</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion4.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion4</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdAQDeletion4@1b1473ab</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion2.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion2</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdAQDeletion2@72a7c7e0</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion3.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion3</td>
<td></td>
<td>22</td>
<td>com.EG2.Editorend.EdAQDeletion3@6a192cfe</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion1.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion1</td>
<td></td>
<td>26</td>
<td>com.EG2.Editorend.EdAQDeletion1@36c88a32</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion1.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion1</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.EdDeletion1@e056f20</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion3.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion3</td>
<td></td>
<td>27</td>
<td>com.EG2.Editorend.EdDeletion3@291ae</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion2.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion2</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdDeletion2@2e4b8173</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion5.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion5</td>
<td></td>
<td>12</td>
<td>com.EG2.Editorend.EdDeletion5@68999068</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion4.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion4</td>
<td></td>
<td>27</td>
<td>com.EG2.Editorend.EdDeletion4@50eac852</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete7.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete7</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete7@a9cd3b1</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete8.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete8</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete8@433d61fb</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertSpclCharacter1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertSpclCharacter1</td>
<td></td>
<td>25</td>
<td>com.EG2.mainscript.InsertSpclCharacter1@245b4bdc</td></tr>
<tr>
<td title='com.EG2.Editorend.UpdateHistory.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.UpdateHistory</td>
<td></td>
<td>30</td>
<td>com.EG2.Editorend.UpdateHistory@5cee5251</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete21.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete21</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.InsertDelete21@384ad17b</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete22.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete22</td>
<td></td>
<td>18</td>
<td>com.EG2.mainscript.InsertDelete22@48ae9b55</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete23.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete23</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.InsertDelete23@703580bf</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete20.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete20</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.InsertDelete20@1dde4cb2</td></tr>
<tr>
<td title='com.EG2.mainscript.Delete_Heading1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Delete_Heading1</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.Delete_Heading1@6f96c77</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete10.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete10</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.InsertDelete10@30ee2816</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop5</td>
<td></td>
<td>18</td>
<td>com.EG2.mainscript.DragandDrop5@1817d444</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete11.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete11</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.InsertDelete11@49b0b76</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete12.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete12</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.InsertDelete12@3e92efc3</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete13.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete13</td>
<td></td>
<td>27</td>
<td>com.EG2.mainscript.InsertDelete13@5b239d7d</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop2</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.DragandDrop2@7334aada</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop1</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.DragandDrop1@62150f9e</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop4</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.DragandDrop4@2f7c2f4f</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop3</td>
<td></td>
<td>831</td>
<td>com.EG2.mainscript.DragandDrop3@4a94ee4</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete18.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete18</td>
<td></td>
<td>18</td>
<td>com.EG2.mainscript.InsertDelete18@20deea7f</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete19.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete19</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.InsertDelete19@64cd705f</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete14.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete14</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.InsertDelete14@3ba9ad43</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete15.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete15</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.InsertDelete15@795cd85e</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete16.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete16</td>
<td></td>
<td>17</td>
<td>com.EG2.mainscript.InsertDelete16@72f926e6</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete17.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete17</td>
<td></td>
<td>18</td>
<td>com.EG2.mainscript.InsertDelete17@393671df</td></tr>
<tr>
<td title='com.EG2.Editorend.UpdateAffiliation.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.UpdateAffiliation</td>
<td></td>
<td>26</td>
<td>com.EG2.Editorend.UpdateAffiliation@55b7a4e0</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete2.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete2</td>
<td></td>
<td>28</td>
<td>com.EG2.Editorend.EdInsertDelete2@661972b0</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete3.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete3</td>
<td></td>
<td>28</td>
<td>com.EG2.Editorend.EdInsertDelete3@6af93788</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete1.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete1</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdInsertDelete1@47d90b9e</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete8.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete8</td>
<td></td>
<td>12</td>
<td>com.EG2.Editorend.EdInsertDelete8@3d680b5a</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete9.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete9</td>
<td></td>
<td>18</td>
<td>com.EG2.Editorend.EdInsertDelete9@7722c3c3</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete6.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete6</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.EdInsertDelete6@6a28ffa4</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete7.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete7</td>
<td></td>
<td>11</td>
<td>com.EG2.Editorend.EdInsertDelete7@3ce1e309</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete4.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete4</td>
<td></td>
<td>19</td>
<td>com.EG2.Editorend.EdInsertDelete4@a514af7</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete5.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete5</td>
<td></td>
<td>23</td>
<td>com.EG2.Editorend.EdInsertDelete5@4b0b0854</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete5</td>
<td></td>
<td>23</td>
<td>com.EG2.mainscript.InsertDelete5@48aaecc3</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete6.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete6</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.InsertDelete6@619713e5</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete7.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete7</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.InsertDelete7@6e171cd7</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete8.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete8</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.InsertDelete8@6379eb</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete1</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.InsertDelete1@4fb0f2b9</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete2</td>
<td></td>
<td>28</td>
<td>com.EG2.mainscript.InsertDelete2@bef2d72</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete3</td>
<td></td>
<td>28</td>
<td>com.EG2.mainscript.InsertDelete3@3e58a80e</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete4</td>
<td></td>
<td>25</td>
<td>com.EG2.mainscript.InsertDelete4@6dc17b83</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete9.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete9</td>
<td></td>
<td>18</td>
<td>com.EG2.mainscript.InsertDelete9@5876a9af</td></tr>
<tr>
<td title='com.EG2.mainscript.DeletiontableRowtext.deleterow()'><b>deleterow</b><br>Test class: com.EG2.mainscript.DeletiontableRowtext</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.DeletiontableRowtext@5af3afd9</td></tr>
<tr>
<td title='com.EG2.mainscript.NewAbstractInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewAbstractInsertion</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.NewAbstractInsertion@52bf72b5</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewParaInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewParaInsertion</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.EdNewParaInsertion@35ef1869</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewFigurensertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewFigurensertion</td>
<td></td>
<td>21</td>
<td>com.EG2.Editorend.EdNewFigurensertion@43195e57</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewContactnsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewContactnsertion</td>
<td></td>
<td>24</td>
<td>com.EG2.Editorend.EdNewContactnsertion@15c43bd9</td></tr>
<tr>
<td title='com.EG2.mainscript.NewFigurensertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewFigurensertion</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.NewFigurensertion@1ea9f6af</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewAbstractInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewAbstractInsertion</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.EdNewAbstractInsertion@12468a38</td></tr>
<tr>
<td title='com.EG2.mainscript.Orcid2.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Orcid2</td>
<td></td>
<td>71</td>
<td>com.EG2.mainscript.Orcid2@be64738</td></tr>
<tr>
<td title='com.EG2.mainscript.OrcidRemove2.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.OrcidRemove2</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.OrcidRemove2@3eb7fc54</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewFundingInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewFundingInsertion</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdNewFundingInsertion@dbf57b3</td></tr>
<tr>
<td title='com.EG2.mainscript.OrcidRemove1.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.OrcidRemove1</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.OrcidRemove1@15eb5ee5</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewTableInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewTableInsertion</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdNewTableInsertion@3c419631</td></tr>
<tr>
<td title='com.EG2.mainscript.NewTableInsertion2.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewTableInsertion2</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.NewTableInsertion2@4f6ee6e4</td></tr>
<tr>
<td title='com.EG2.mainscript.NewFundingInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewFundingInsertion</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.NewFundingInsertion@481a996b</td></tr>
<tr>
<td title='com.EG2.Editorend.AddOcid1.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.AddOcid1</td>
<td></td>
<td>40</td>
<td>com.EG2.Editorend.AddOcid1@7c729a55</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen1.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen1</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.Formopen1@418e7838</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewTableInsertion2.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewTableInsertion2</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdNewTableInsertion2@659a969b</td></tr>
<tr>
<td title='com.EG2.mainscript.NewParaInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewParaInsertion</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.NewParaInsertion@6c80d78a</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAppendixInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdAppendixInsertion</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdAppendixInsertion@74e52303</td></tr>
<tr>
<td title='com.EG2.Editorend.EdBox1Insertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdBox1Insertion</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdBox1Insertion@7193666c</td></tr>
<tr>
<td title='com.EG2.mainscript.NewTableInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewTableInsertion</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.NewTableInsertion@515aebb0</td></tr>
<tr>
<td title='com.EG2.mainscript.ItalicText3.italic()'><b>italic</b><br>Test class: com.EG2.mainscript.ItalicText3</td>
<td></td>
<td>23</td>
<td>com.EG2.mainscript.ItalicText3@1184ab05</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletetexttable2.link()'><b>link</b><br>Test class: com.EG2.Editorend.EdDeletetexttable2</td>
<td></td>
<td>12</td>
<td>com.EG2.Editorend.EdDeletetexttable2@6fe7aac8</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletetexttable.link()'><b>link</b><br>Test class: com.EG2.mainscript.Deletetexttable</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.Deletetexttable@dd8ba08</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletetexttable.link()'><b>link</b><br>Test class: com.EG2.Editorend.EdDeletetexttable</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdDeletetexttable@1a451d4d</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletetexttable2.link()'><b>link</b><br>Test class: com.EG2.mainscript.Deletetexttable2</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.Deletetexttable2@6b81ce95</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel5.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel5</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.Left_Panel5@19bb07ed</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel3.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel3</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.Left_Panel3@50a638b5</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel4.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel4</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.Left_Panel4@130161f7</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel1.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel1</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.Left_Panel1@647e447</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel2.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel2</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.Left_Panel2@48e4374</td></tr>
<tr>
<td title='com.EG2.mainscript.ShortcutKey6.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.ShortcutKey6</td>
<td></td>
<td>26</td>
<td>com.EG2.mainscript.ShortcutKey6@359f7cdf</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey5.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey5</td>
<td></td>
<td>18</td>
<td>com.EG2.mainscript.Shortcutkey5@79b06cab</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey7.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey7</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.Shortcutkey7@21de60b4</td></tr>
<tr>
<td title='com.EG2.mainscript.Subscript.subscript()'><b>subscript</b><br>Test class: com.EG2.mainscript.Subscript</td>
<td></td>
<td>22</td>
<td>com.EG2.mainscript.Subscript@3c130745</td></tr>
<tr>
<td title='com.EG2.mainscript.Superscript3.superscript()'><b>superscript</b><br>Test class: com.EG2.mainscript.Superscript3</td>
<td></td>
<td>19</td>
<td>com.EG2.mainscript.Superscript3@61230f6a</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete1.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete1</td>
<td></td>
<td>17</td>
<td>com.EG2.Editorend.PEHeadInsertdelete1@63355449</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete8.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete8</td>
<td></td>
<td>14</td>
<td>com.EG2.Editorend.PEHeadInsertdelete8@31d7b7bf</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete9.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete9</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.PEHeadInsertdelete9@460d0a57</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete6.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete6</td>
<td></td>
<td>12</td>
<td>com.EG2.Editorend.PEHeadInsertdelete6@40ef3420</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete7.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete7</td>
<td></td>
<td>12</td>
<td>com.EG2.Editorend.PEHeadInsertdelete7@6356695f</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete4.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete4</td>
<td></td>
<td>15</td>
<td>com.EG2.Editorend.PEHeadInsertdelete4@2f7298b</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete5.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete5</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.PEHeadInsertdelete5@31c88ec8</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete2.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete2</td>
<td></td>
<td>27</td>
<td>com.EG2.Editorend.PEHeadInsertdelete2@76508ed1</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete3.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete3</td>
<td></td>
<td>25</td>
<td>com.EG2.Editorend.PEHeadInsertdelete3@5fdcaa40</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete10.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete10</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.PEHeadInsertdelete10@5bd03f44</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete3.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete3</td>
<td></td>
<td>0</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete3@149e0f5d</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete4.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete4</td>
<td></td>
<td>19</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete4@5119fb47</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete5.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete5</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete5@76908cc0</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete6.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete6</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete6@32eff876</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete11.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete11</td>
<td></td>
<td>11</td>
<td>com.EG2.Editorend.PEHeadInsertdelete11@7ec7ffd3</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete1.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete1</td>
<td></td>
<td>20</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete1@6b927fb</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete2.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete2</td>
<td></td>
<td>11</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete2@1cbbffcd</td></tr>
<tr>
<td title='com.EG2.mainscript.UnderlineText.underline()'><b>underline</b><br>Test class: com.EG2.mainscript.UnderlineText</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.UnderlineText@1d119efb</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.EG2.mainscript.AddTextParagraph.add()'><b>add</b><br>Test class: com.EG2.mainscript.AddTextParagraph</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AddTextParagraph@13e39c73</td></tr>
<tr>
<td title='com.EG2.mainscript.AddtextinTable.addtext()'><b>addtext</b><br>Test class: com.EG2.mainscript.AddtextinTable</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AddtextinTable@5e82df6a</td></tr>
<tr>
<td title='com.EG2.mainscript.History.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.History</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.History@3427b02d</td></tr>
<tr>
<td title='com.EG2.mainscript.Author_Name_Comment.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Author_Name_Comment</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Author_Name_Comment@49d904ec</td></tr>
<tr>
<td title='com.EG2.mainscript.References_Comment.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.References_Comment</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.References_Comment@42e99e4a</td></tr>
<tr>
<td title='com.EG2.mainscript.Copyright_Line.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Copyright_Line</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Copyright_Line@7e0b85f9</td></tr>
<tr>
<td title='com.EG2.mainscript.Conclusion_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Conclusion_Heading</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Conclusion_Heading@323b36e0</td></tr>
<tr>
<td title='com.EG2.mainscript.Para_Comment.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Para_Comment</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Para_Comment@5f058f00</td></tr>
<tr>
<td title='com.EG2.mainscript.Orcid_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Orcid_Heading</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Orcid_Heading@4f209819</td></tr>
<tr>
<td title='com.EG2.mainscript.FundingHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.FundingHead</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.FundingHead@44ebcd03</td></tr>
<tr>
<td title='com.EG2.mainscript.Article_title.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Article_title</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Article_title@9f116cc</td></tr>
<tr>
<td title='com.EG2.mainscript.Reference_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Reference_Heading</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Reference_Heading@470f1802</td></tr>
<tr>
<td title='com.EG2.mainscript.Table_Caption.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Table_Caption</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Table_Caption@72057ecf</td></tr>
<tr>
<td title='com.EG2.mainscript.Appendix_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Appendix_Heading</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Appendix_Heading@6e4784bc</td></tr>
<tr>
<td title='com.EG2.mainscript.RectoHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.RectoHead</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RectoHead@192d43ce</td></tr>
<tr>
<td title='com.EG2.mainscript.IntroductionHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.IntroductionHead</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.IntroductionHead@35047d03</td></tr>
<tr>
<td title='com.EG2.mainscript.VersoHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.VersoHead</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.VersoHead@3d51f06e</td></tr>
<tr>
<td title='com.EG2.mainscript.Figure_Caption.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Figure_Caption</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Figure_Caption@1700915</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion32.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion32</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion32@10e41621</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion33.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion33</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion33@31368b99</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion30.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion30</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion30@1afd44cb</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion31.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion31</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion31@1ed1993a</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion3</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AQDeletion3@6580cfdd</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion2</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AQDeletion2@1c93084c</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AQDeletion1@7880cdf3</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion34.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion34</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion34@4466af20</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion35.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion35</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion35@52e6fdee</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion10.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion10</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion10@708f5957</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion11.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion11</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion11@4f18837a</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion18.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion18</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion18@15ff3e9e</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion19.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion19</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion19@22a637e7</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion16.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion16</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion16@78e117e3</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion17.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion17</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion17@20ce78ec</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion14.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion14</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion14@363ee3a2</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion15.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion15</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion15@3967e60c</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion12.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion12</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion12@5223e5ee</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion13.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion13</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion13@158da8e</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion21.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion21</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion21@28eaa59a</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion22.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion22</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion22@1725dc0f</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion20.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion20</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion20@29626d54</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion29.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion29</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion29@4b5a5ed1</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion27.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion27</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion27@333291e3</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion28.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion28</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion28@5c909414</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion25.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion25</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion25@59d016c9</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion26.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion26</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion26@654f0d9c</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion23.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion23</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion23@f5ac9e4</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion24.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion24</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion24@123ef382</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion4</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion4@7714e963</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion3</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion3@769f71a9</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion6.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion6</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion6@47af7f3d</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion5</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion5@402bba4f</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion8.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion8</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion8@6ca8564a</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion7.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion7</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion7@2c767a52</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion9.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion9</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion9@3835c46</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion2</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion2@5c30a9b0</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Deletion1@17046283</td></tr>
<tr>
<td title='com.EG2.mainscript.Equation1.equation()'><b>equation</b><br>Test class: com.EG2.mainscript.Equation1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Equation1@3aefe5e5</td></tr>
<tr>
<td title='com.EG2.mainscript.Orcid1.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Orcid1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Orcid1@9225652</td></tr>
<tr>
<td title='com.EG2.mainscript.NewContactnsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewContactnsertion</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.NewContactnsertion@4386f16</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen2.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen2</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen2@6c64cb25</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen7.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen7</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen7@56620197</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen6.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen6</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen6@5ffead27</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen5.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen5</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen5@4b5d6a01</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen4.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen4</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen4@27ce24aa</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen3.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen3</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen3@2145b572</td></tr>
<tr>
<td title='com.EG2.mainscript.Insertion1Greencolor.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Insertion1Greencolor</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Insertion1Greencolor@1534f01b</td></tr>
<tr>
<td title='com.EG2.mainscript.AddTextTableColhead.link()'><b>link</b><br>Test class: com.EG2.mainscript.AddTextTableColhead</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.AddTextTableColhead@2667f029</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel2.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel2</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel2@10e92f8f</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel1.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel1@70e8f8e</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel4.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel4</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel4@4d9e68d0</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel3.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel3</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel3@3f197a46</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel6.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel6</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel6@41fbdac4</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel5.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel5</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel5@69b2283a</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel8.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel8</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel8@353d0772</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel7.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel7</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.RightPanel7@3e2e18f2</td></tr>
<tr>
<td title='com.EG2.mainscript.shortcutkey3.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.shortcutkey3</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.shortcutkey3@3911c2a7</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey9.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey9</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey9@294425a7</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey8.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey8</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey8@7b9a4292</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey1.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey1</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey1@694abbdc</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey2.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey2</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey2@71809907</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey4.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey4</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey4@67d48005</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey10.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey10</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey10@cd3fee8</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey12.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey12</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey12@37afeb11</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey11.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey11</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey11@67a20f67</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey13.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey13</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Shortcutkey13@4b14c583</td></tr>
</table><p>
</body>
</html>